# price-analysis-service

./: .env.example  Program.cs  Simcag.PriceAnalysisService.Api.csproj  WeatherForecast.cs  price-analysis-service.sln  price-analysis-service.slnx
.github/workflows/: price-analysis-service.yml
Configuration/: SwaggerConfiguration.cs
Simcag.PriceAnalysisService.Api/: Dockerfile  Program.cs  Simcag.PriceAnalysisService.Api.csproj  appsettings.json  price-analysis-service.http
Simcag.PriceAnalysisService.Api/Contracts/Requests/: RecalculatePriceRequest.cs
Simcag.PriceAnalysisService.Api/Controllers/: PriceAnalysisController.cs
Simcag.PriceAnalysisService.Api/Extensions/: ServiceCollectionExtensions.cs
Simcag.PriceAnalysisService.Api/HealthChecks/: DatabaseHealthCheck.cs
Simcag.PriceAnalysisService.Api/Properties/: launchSettings.json
Simcag.PriceAnalysisService.Application/: Class1.cs  PriceStatistics.cs  Simcag.PriceAnalysisService.Application.csproj
Simcag.PriceAnalysisService.Application/Algorithms/: MeanPriceCalculator.cs  MedianPriceCalculator.cs  StandardDeviationCalculator.cs
Simcag.PriceAnalysisService.Application/Benchmarking/: MarketDeclaredPlausibility.cs
Simcag.PriceAnalysisService.Application/DTOs/: PriceAnalysisResultDto.cs  PriceStatisticsDto.cs  ProcessedPurchaseDto.cs
Simcag.PriceAnalysisService.Application/Exceptions/: PriceAnalysisException.cs
Simcag.PriceAnalysisService.Application/Interfaces/: IEventConsumer.cs  IEventPublisher.cs  IMarketDataCacheService.cs  IMarketDataPriceClient.cs  IPriceAnalysisRepository.cs  IPriceAnalysisService.cs  IPriceOutlierDetectionService.cs  IPriceRepository.cs  IPriceStatisticsService.cs
Simcag.PriceAnalysisService.Application/Mapping/: EnrichedFinancialDataMapper.cs  ProcessedEventDataMapper.cs
Simcag.PriceAnalysisService.Application/Services/: PriceAnalysisService.cs  PriceOutlierDetectionService.cs  PriceStatisticsService.cs
Simcag.PriceAnalysisService.Application/UseCases/: DetectPriceVariationUseCase.cs  ProcessPriceDataUseCase.cs  UpdatePriceAggregateUseCase.cs
Simcag.PriceAnalysisService.Application/UseCases/AnalyzePrice/: AnalyzePriceCommand.cs  AnalyzePriceHandler.cs  AnalyzePriceValidator.cs
Simcag.PriceAnalysisService.Application/UseCases/RecalculatePriceStats/: RecalculatePriceStatsCommand.cs  RecalculatePriceStatsHandler.cs
Simcag.PriceAnalysisService.Application/Workers/: DataProcessedEventConsumer.cs  EnrichedFinancialDataConsumer.cs  PriceAnalysisWorker.cs
Simcag.PriceAnalysisService.Domain/: AnalysisConstants.cs  Class1.cs  Simcag.PriceAnalysisService.Domain.csproj
Simcag.PriceAnalysisService.Domain/Constants/: EventNames.cs
Simcag.PriceAnalysisService.Domain/Entities/: PriceAnalysis.cs  PriceAnalysisResult.cs  PriceAnomaly.cs  PriceHistory.cs  ProductPriceAggregate.cs  ProductPriceHistory.cs
Simcag.PriceAnalysisService.Domain/Enums/: DeviationSeverity.cs  PriceAnomalyType.cs
Simcag.PriceAnalysisService.Domain/Events/: DataProcessedEvent.cs  PriceAnalyzedEvent.cs  PriceAnomalyDetectedEvent.cs  PriceUpdatedEvent.cs
Simcag.PriceAnalysisService.Domain/ValueObjects/: MarketPriceEvidenceLine.cs  MarketPriceReferenceLinkLine.cs  MarketPriceSampleLine.cs  Price.cs  PriceRange.cs
Simcag.PriceAnalysisService.Infrastructure/: Class1.cs  Simcag.PriceAnalysisService.Infrastructure.csproj
Simcag.PriceAnalysisService.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Simcag.PriceAnalysisService.Infrastructure/Events/: PriceAnalyzedEvent.cs
Simcag.PriceAnalysisService.Infrastructure/Extensions/: MessagingExtensions.cs  ServiceCollectionExtensions.cs
Simcag.PriceAnalysisService.Infrastructure/Interfaces/: IPriceRepository.cs
Simcag.PriceAnalysisService.Infrastructure/MarketData/: MarketDataPriceRpcClient.cs  NullMarketDataPriceClient.cs
Simcag.PriceAnalysisService.Infrastructure/Messaging/: IQueueConfigurator.cs  IRabbitMqChannelFactory.cs  PriceAnalysisDataProcessedEventConsumer.cs  PriceAnalysisQueueConfigurator.cs  RabbitMqChannelFactory.cs
Simcag.PriceAnalysisService.Infrastructure/Messaging/Contracts/: EventEnvelope.cs
Simcag.PriceAnalysisService.Infrastructure/Messaging/Redis/: RedisEventConsumer.cs  RedisEventPublisher.cs
Simcag.PriceAnalysisService.Infrastructure/Persistence/: PriceRepository.cs
Simcag.PriceAnalysisService.Infrastructure/Persistence/Configurations/: ProductPriceConfiguration.cs
Simcag.PriceAnalysisService.Infrastructure/Persistence/DbContext/: PriceAnalysisDbContext.cs
Simcag.PriceAnalysisService.Infrastructure/Persistence/Migrations/: 20260428214527_InitialCanonical.Designer.cs  20260428214527_InitialCanonical.cs  20260602120000_WidenDeviationPercentageColumn.cs  PriceAnalysisDbContextModelSnapshot.cs
Simcag.PriceAnalysisService.Infrastructure/Persistence/Repositories/: PriceRepository.cs
Simcag.PriceAnalysisService.Infrastructure/Redis/: MarketDataCacheService.cs  NullMarketDataCacheService.cs  PriceRepository.cs  RedisEventConsumer.cs  RedisEventPublisher.cs  RedisMarketDataCacheService.cs
Simcag.PriceAnalysisService.Infrastructure/Repositories/: InMemoryPriceRepository.cs  PriceAnalysisRepository.cs
Simcag.PriceAnalysisService.Infrastructure/Resilience/: DatabaseRetryPolicy.cs
Simcag.PriceAnalysisService.Infrastructure/Serialization/: EventSerializer.cs
Simcag.PriceAnalysisService.Infrastructure/Workers/: PriceAnalysisWorker.cs
Simcag.PriceAnalysisService.Tests/: EnrichedFinancialDataMapperTests.cs  PriceAnalysisServiceTests.cs  Simcag.PriceAnalysisService.Tests.csproj  UnitTest1.cs
Simcag.PriceAnalysisService.Tests/Integration/: PriceAnalysisApiHealthTests.cs
price-analysis-service/: Simcag.PriceAnalysisService.Api.csproj
price-analysis-service/Contracts/Responses/: PriceAnalysisResponse.cs
price-analysis-service/Controllers/: PriceAnalysisController.cs
price-analysis-service/Extensions/: ApplicationBuilderExtensions.cs
price-analysis-service/HealthChecks/: RedisHealthCheck.cs
price-analysis-service/Middlewares/: ExceptionMiddleware.cs
