<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simcag.PriceAnalysisService.Domain\Simcag.PriceAnalysisService.Domain.csproj" />
		<PackageReference Include="Simcag.Shared" Version="1.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Algorithms\" />
		<Folder Include="DTOs\" />
		<Folder Include="Events\" />
		<Folder Include="Exceptions\" />
		<Folder Include="UseCases\AnalyzePrice\" />
		<Folder Include="UseCases\RecalculatePriceStats\" />
		<Folder Include="Workers\" />
	</ItemGroup>

</Project>
