<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Simcag.Shared" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simcag.PriceAnalysisService.Application\Simcag.PriceAnalysisService.Application.csproj" />
		<ProjectReference Include="..\Simcag.PriceAnalysisService.Domain\Simcag.PriceAnalysisService.Domain.csproj" />
		<ProjectReference Include="..\Simcag.PriceAnalysisService.Infrastructure\Simcag.PriceAnalysisService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Contracts\Requests\" />
		<Folder Include="Contracts\Responses\" />
		<Folder Include="Extensions\" />
		<Folder Include="HealthChecks\" />
		<Folder Include="Middlewares\" />
	</ItemGroup>

</Project>
